define              = -DFLEXIBLE
constraints         = none
integrator          = steep
dt                  = 0.002     ; ps !
nsteps              = 4000
nstlist             = 10
ns_type             = grid
rlist               = 1.1
coulombtype         = PME
rcoulomb            = 1.1
vdwtype             = cut-off
rvdw                = 1.1
fourierspacing          = 0.12
fourier_nx        = 0
fourier_ny        = 0
fourier_nz        = 0
pme_order         = 4
ewald_rtol        = 1e-5
optimize_fft            = yes
;
;       Energy minimizing stuff
;
emtol               = 10.0
emstep              = 0.01

